// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    // ignore: missing_enum_constant_in_switch
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
    }

    throw UnsupportedError(
      'DefaultFirebaseOptions are not supported for this platform.',
    );
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyABy9UBChjx-zg-vOWiorNBu5RXnutpHKg',
    appId: '1:833512063510:android:39a752a0a26601334c2b37',
    messagingSenderId: '833512063510',
    projectId: 'mymart-910ff',
    databaseURL: 'https://mymart-910ff.firebaseio.com',
    storageBucket: 'mymart-910ff.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBt8X6hq5mSl1rnvXX03mA3NJ-we_8u_3c',
    appId: '1:833512063510:ios:3c68e0d28cd190414c2b37',
    messagingSenderId: '833512063510',
    projectId: 'mymart-910ff',
    databaseURL: 'https://mymart-910ff.firebaseio.com',
    storageBucket: 'mymart-910ff.appspot.com',
    androidClientId: '833512063510-45n835sjr3sh998dg9j95f5j5qbasft8.apps.googleusercontent.com',
    iosClientId: '833512063510-uvffgoqff7jfcm1a9q11gvr5ob2ho78a.apps.googleusercontent.com',
    iosBundleId: 'NA',
  );
}
