// GENERATED CODE - DO NOT MODIFY BY HAND
// This code was generated by ObjectBox. To update it run the generator again:
// With a Flutter package, run `flutter pub run build_runner build`.
// With a Dart package, run `dart run build_runner build`.
// See also https://docs.objectbox.io/getting-started#generate-objectbox-code

// ignore_for_file: camel_case_types
// coverage:ignore-file

import 'dart:typed_data';

import 'package:flat_buffers/flat_buffers.dart' as fb;
import 'package:objectbox/internal.dart'; // generated code can access "internal" functionality
import 'package:objectbox/objectbox.dart';
import 'package:objectbox_flutter_libs/objectbox_flutter_libs.dart';

import 'utility/ObjectBoxEntities/AppData/EntityAppData.dart';
import 'utility/ObjectBoxEntities/ProductCat/EntityForProducts.dart';
import 'utility/ObjectBoxEntities/User/UserEntity.dart';

export 'package:objectbox/objectbox.dart'; // so that callers only have to import this file

final _entities = <ModelEntity>[
  ModelEntity(
      id: const IdUid(2, 513173204892722653),
      name: 'OrderEntity',
      lastPropertyId: const IdUid(8, 1525473508653454070),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 1106975763102365965),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(3, 8012584147811605955),
            name: 'orderedTime',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 449908719442006490),
            name: 'orderedToAddress',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 7540445763578596285),
            name: 'orderedTotalPrice',
            type: 8,
            flags: 0),
        ModelProperty(
            id: const IdUid(6, 7497818247929849003),
            name: 'orderID',
            type: 9,
            flags: 40,
            indexId: const IdUid(6, 2185127317531655217)),
        ModelProperty(
            id: const IdUid(7, 1536353854998714065),
            name: 'razorPayOrderID',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(8, 1525473508653454070),
            name: 'sellerPersonID',
            type: 9,
            flags: 0)
      ],
      relations: <ModelRelation>[
        ModelRelation(
            id: const IdUid(1, 2230938992601438340),
            name: 'items',
            targetId: const IdUid(8, 582430214618838665))
      ],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(3, 6411090267909630878),
      name: 'ProductCategoriesEntity',
      lastPropertyId: const IdUid(7, 8410894917534849973),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 1776817424348195302),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(2, 14137122579327895),
            name: 'catID',
            type: 9,
            flags: 40,
            indexId: const IdUid(7, 9010997297655532970)),
        ModelProperty(
            id: const IdUid(3, 3761641105591728473),
            name: 'catImg',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 2280654209493346702),
            name: 'catGujaratiName',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 3847229714826962709),
            name: 'catHindiName',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(6, 4960504076724882214),
            name: 'catName',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(7, 8410894917534849973),
            name: 'isActive',
            type: 1,
            flags: 0)
      ],
      relations: <ModelRelation>[
        ModelRelation(
            id: const IdUid(2, 7146848607179913409),
            name: 'products',
            targetId: const IdUid(5, 6853043374338302586))
      ],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(4, 7122220918766951014),
      name: 'ProductDetailsEntity',
      lastPropertyId: const IdUid(16, 6383693714850316885),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 1599059596778149072),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(6, 8735001535976272629),
            name: 'productPrice',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(7, 3697616794785495367),
            name: 'productCompanyName',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(8, 1869472423983306203),
            name: 'productWeight',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(11, 934593743767641911),
            name: 'productId',
            type: 11,
            flags: 520,
            indexId: const IdUid(11, 567176013364676711),
            relationTarget: 'ProductsListEntity'),
        ModelProperty(
            id: const IdUid(13, 1557125455674963991),
            name: 'qtyInCart',
            type: 6,
            flags: 0),
        ModelProperty(
            id: const IdUid(14, 6296997021331057813),
            name: 'isInWish',
            type: 1,
            flags: 0),
        ModelProperty(
            id: const IdUid(15, 7631934048991657603),
            name: 'isInCart',
            type: 1,
            flags: 0),
        ModelProperty(
            id: const IdUid(16, 6383693714850316885),
            name: 'addedInCartTime',
            type: 9,
            flags: 0)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(5, 6853043374338302586),
      name: 'ProductsListEntity',
      lastPropertyId: const IdUid(7, 1577963224829591290),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 1703514280681409498),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(2, 8465684629443914885),
            name: 'productCatId',
            type: 11,
            flags: 520,
            indexId: const IdUid(2, 2043867270701199107),
            relationTarget: 'ProductCategoriesEntity'),
        ModelProperty(
            id: const IdUid(3, 5190220285088968616),
            name: 'productID',
            type: 9,
            flags: 40,
            indexId: const IdUid(5, 6627058212372536485)),
        ModelProperty(
            id: const IdUid(4, 3404122106616023136),
            name: 'productImg',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 7011724427320713937),
            name: 'productName',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(7, 1577963224829591290),
            name: 'productDetailsId',
            type: 11,
            flags: 520,
            indexId: const IdUid(10, 5220631483768996170),
            relationTarget: 'ProductDetailsEntity')
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(6, 1561154803006675031),
      name: 'UserEntity',
      lastPropertyId: const IdUid(21, 6823825486366539317),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 7977530651247814668),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(2, 7871313611128104298),
            name: 'userUID',
            type: 9,
            flags: 40,
            indexId: const IdUid(12, 2045966900110326886)),
        ModelProperty(
            id: const IdUid(3, 358450121619794254),
            name: 'userCreationTime',
            type: 10,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 5569683807129383294),
            name: 'userLastSignInTime',
            type: 10,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 5736027071025416689),
            name: 'userAddress',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(6, 2579581462126496201),
            name: 'userCart',
            type: 6,
            flags: 0),
        ModelProperty(
            id: const IdUid(7, 3786579605327145015),
            name: 'userCity',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(8, 7211100596870057765),
            name: 'userCompletedOrders',
            type: 6,
            flags: 0),
        ModelProperty(
            id: const IdUid(9, 3001513220929974875),
            name: 'userEmail',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(10, 7700575564546067311),
            name: 'userEmailVerified',
            type: 1,
            flags: 0),
        ModelProperty(
            id: const IdUid(11, 4373094953310698258),
            name: 'userGender',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(12, 950473714978401761),
            name: 'userName',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(13, 4093490952166246244),
            name: 'userPendingOrders',
            type: 6,
            flags: 0),
        ModelProperty(
            id: const IdUid(14, 8984624684722574750),
            name: 'userPhone',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(15, 5896226138787046251),
            name: 'userPhoneVerified',
            type: 1,
            flags: 0),
        ModelProperty(
            id: const IdUid(16, 2085769437274885827),
            name: 'userState',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(17, 5096893859376497949),
            name: 'userWish',
            type: 6,
            flags: 0),
        ModelProperty(
            id: const IdUid(19, 7362556032371651612),
            name: 'firebaseMessagingToken',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(20, 9072738893220479250),
            name: 'razorPayCustomerID',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(21, 6823825486366539317),
            name: 'razorPayCreatedAt',
            type: 6,
            flags: 0)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(8, 582430214618838665),
      name: 'OrderItemEntity',
      lastPropertyId: const IdUid(5, 1883983557356671227),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 845007901192101583),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(2, 612874292868067244),
            name: 'catID',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(3, 6004207385533650673),
            name: 'productID',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 5501599170023242652),
            name: 'productPrice',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 1883983557356671227),
            name: 'qtyForOrder',
            type: 6,
            flags: 0)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(10, 4167310799902556277),
      name: 'EntityAppData',
      lastPropertyId: const IdUid(3, 918492152438922459),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 4548419927357358325),
            name: 'id',
            type: 6,
            flags: 1),
        ModelProperty(
            id: const IdUid(3, 918492152438922459),
            name: 'userCurrentLanguage',
            type: 9,
            flags: 8,
            indexId: const IdUid(16, 4901204123970549260))
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[])
];

/// Open an ObjectBox store with the model declared in this file.
Future<Store> openStore(
        {String? directory,
        int? maxDBSizeInKB,
        int? fileMode,
        int? maxReaders,
        bool queriesCaseSensitiveDefault = true,
        String? macosApplicationGroup}) async =>
    Store(getObjectBoxModel(),
        directory: directory ?? (await defaultStoreDirectory()).path,
        maxDBSizeInKB: maxDBSizeInKB,
        fileMode: fileMode,
        maxReaders: maxReaders,
        queriesCaseSensitiveDefault: queriesCaseSensitiveDefault,
        macosApplicationGroup: macosApplicationGroup);

/// ObjectBox model definition, pass it to [Store] - Store(getObjectBoxModel())
ModelDefinition getObjectBoxModel() {
  final model = ModelInfo(
      entities: _entities,
      lastEntityId: const IdUid(10, 4167310799902556277),
      lastIndexId: const IdUid(16, 4901204123970549260),
      lastRelationId: const IdUid(2, 7146848607179913409),
      lastSequenceId: const IdUid(0, 0),
      retiredEntityUids: const [
        6130885555948062254,
        4948666967364027842,
        1911453812857308575
      ],
      retiredIndexUids: const [
        5792167960769946672,
        3538016479113342683,
        2824397950877484305,
        1723776921131141748,
        5818606779731649506,
        3898860207577007291
      ],
      retiredPropertyUids: const [
        6524330380189225961,
        5513639373929036969,
        8020516441594997335,
        2573633973120912652,
        2328532253888314028,
        2445548737677062838,
        5246078193504676987,
        1993218318319317267,
        8370633867594054536,
        3245036962704338111,
        436895530743813246,
        7496589191203051736,
        7456124729074506352,
        548799601200481630,
        2088355613991361082,
        593782651500446403,
        5092169374559962105,
        4941121446763636607,
        3176013374174977287,
        7997863061916763290,
        2132623092191032068,
        621903751554179755
      ],
      retiredRelationUids: const [],
      modelVersion: 5,
      modelVersionParserMinimum: 5,
      version: 1);

  final bindings = <Type, EntityDefinition>{
    OrderEntity: EntityDefinition<OrderEntity>(
        model: _entities[0],
        toOneRelations: (OrderEntity object) => [],
        toManyRelations: (OrderEntity object) =>
        {RelInfo<OrderEntity>.toMany(1, object.id): object.items},
        getId: (OrderEntity object) => object.id,
        setId: (OrderEntity object, int id) {
          object.id = id;
        },
        objectToFB: (OrderEntity object, fb.Builder fbb) {
          final orderedTimeOffset = object.orderedTime == null
              ? null
              : fbb.writeString(object.orderedTime!);
          final orderedToAddressOffset = object.orderedToAddress == null
              ? null
              : fbb.writeString(object.orderedToAddress!);
          final orderIDOffset =
          object.orderID == null ? null : fbb.writeString(object.orderID!);
          final razorPayOrderIDOffset = object.razorPayOrderID == null
              ? null
              : fbb.writeString(object.razorPayOrderID!);
          final sellerPersonIDOffset = object.sellerPersonID == null
              ? null
              : fbb.writeString(object.sellerPersonID!);
          fbb.startTable(9);
          fbb.addInt64(0, object.id);
          fbb.addOffset(2, orderedTimeOffset);
          fbb.addOffset(3, orderedToAddressOffset);
          fbb.addFloat64(4, object.orderedTotalPrice);
          fbb.addOffset(5, orderIDOffset);
          fbb.addOffset(6, razorPayOrderIDOffset);
          fbb.addOffset(7, sellerPersonIDOffset);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = OrderEntity(
              orderID: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 14),
              razorPayOrderID: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 16),
              sellerPersonID: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 18),
              orderedTime: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 8),
              orderedToAddress: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 10),
              orderedTotalPrice: const fb.Float64Reader()
                  .vTableGetNullable(buffer, rootOffset, 12))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);
          InternalToManyAccess.setRelInfo(
              object.items,
              store,
              RelInfo<OrderEntity>.toMany(1, object.id),
              store.box<OrderEntity>());
          return object;
        }),
    ProductCategoriesEntity: EntityDefinition<ProductCategoriesEntity>(
        model: _entities[1],
        toOneRelations: (ProductCategoriesEntity object) => [],
        toManyRelations: (ProductCategoriesEntity object) =>
        {
          RelInfo<ProductCategoriesEntity>.toMany(2, object.id):
          object.products
        },
        getId: (ProductCategoriesEntity object) => object.id,
        setId: (ProductCategoriesEntity object, int id) {
          object.id = id;
        },
        objectToFB: (ProductCategoriesEntity object, fb.Builder fbb) {
          final catIDOffset =
          object.catID == null ? null : fbb.writeString(object.catID!);
          final catImgOffset =
          object.catImg == null ? null : fbb.writeString(object.catImg!);
          final catGujaratiNameOffset = object.catGujaratiName == null
              ? null
              : fbb.writeString(object.catGujaratiName!);
          final catHindiNameOffset = object.catHindiName == null
              ? null
              : fbb.writeString(object.catHindiName!);
          final catNameOffset =
          object.catName == null ? null : fbb.writeString(object.catName!);
          fbb.startTable(8);
          fbb.addInt64(0, object.id);
          fbb.addOffset(1, catIDOffset);
          fbb.addOffset(2, catImgOffset);
          fbb.addOffset(3, catGujaratiNameOffset);
          fbb.addOffset(4, catHindiNameOffset);
          fbb.addOffset(5, catNameOffset);
          fbb.addBool(6, object.isActive);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = ProductCategoriesEntity(
              catID: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 6),
              catImg: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 8),
              catGujaratiName: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 10),
              catName: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 14),
              isActive: const fb.BoolReader()
                  .vTableGetNullable(buffer, rootOffset, 16),
              catHindiName: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 12))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);
          InternalToManyAccess.setRelInfo(
              object.products,
              store,
              RelInfo<ProductCategoriesEntity>.toMany(2, object.id),
              store.box<ProductCategoriesEntity>());
          return object;
        }),
    ProductDetailsEntity: EntityDefinition<ProductDetailsEntity>(
        model: _entities[2],
        toOneRelations: (ProductDetailsEntity object) => [object.product],
        toManyRelations: (ProductDetailsEntity object) => {},
        getId: (ProductDetailsEntity object) => object.id,
        setId: (ProductDetailsEntity object, int id) {
          object.id = id;
        },
        objectToFB: (ProductDetailsEntity object, fb.Builder fbb) {
          final productPriceOffset = object.productPrice == null
              ? null
              : fbb.writeString(object.productPrice!);
          final productCompanyNameOffset = object.productCompanyName == null
              ? null
              : fbb.writeString(object.productCompanyName!);
          final productWeightOffset = object.productWeight == null
              ? null
              : fbb.writeString(object.productWeight!);
          final addedInCartTimeOffset = object.addedInCartTime == null
              ? null
              : fbb.writeString(object.addedInCartTime!);
          fbb.startTable(17);
          fbb.addInt64(0, object.id);
          fbb.addOffset(5, productPriceOffset);
          fbb.addOffset(6, productCompanyNameOffset);
          fbb.addOffset(7, productWeightOffset);
          fbb.addInt64(10, object.product.targetId);
          fbb.addInt64(12, object.qtyInCart);
          fbb.addBool(13, object.isInWish);
          fbb.addBool(14, object.isInCart);
          fbb.addOffset(15, addedInCartTimeOffset);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = ProductDetailsEntity(
              isInWish: const fb.BoolReader()
                  .vTableGetNullable(buffer, rootOffset, 30),
              isInCart: const fb.BoolReader()
                  .vTableGetNullable(buffer, rootOffset, 32),
              productPrice: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 14),
              productCompanyName: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 16),
              productWeight: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 18),
              addedInCartTime: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 34),
              qtyInCart: const fb.Int64Reader()
                  .vTableGetNullable(buffer, rootOffset, 28))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);
          object.product.targetId =
              const fb.Int64Reader().vTableGet(buffer, rootOffset, 24, 0);
          object.product.attach(store);
          return object;
        }),
    ProductsListEntity: EntityDefinition<ProductsListEntity>(
        model: _entities[3],
        toOneRelations: (ProductsListEntity object) =>
        [object.productCat, object.productDetails],
        toManyRelations: (ProductsListEntity object) => {},
        getId: (ProductsListEntity object) => object.id,
        setId: (ProductsListEntity object, int id) {
          object.id = id;
        },
        objectToFB: (ProductsListEntity object, fb.Builder fbb) {
          final productIDOffset = object.productID == null
              ? null
              : fbb.writeString(object.productID!);
          final productImgOffset = object.productImg == null
              ? null
              : fbb.writeString(object.productImg!);
          final productNameOffset = object.productName == null
              ? null
              : fbb.writeString(object.productName!);
          fbb.startTable(8);
          fbb.addInt64(0, object.id);
          fbb.addInt64(1, object.productCat.targetId);
          fbb.addOffset(2, productIDOffset);
          fbb.addOffset(3, productImgOffset);
          fbb.addOffset(4, productNameOffset);
          fbb.addInt64(6, object.productDetails.targetId);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = ProductsListEntity(
              productID: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 8),
              productImg: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 10),
              productName: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 12))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);
          object.productCat.targetId =
              const fb.Int64Reader().vTableGet(buffer, rootOffset, 6, 0);
          object.productCat.attach(store);
          object.productDetails.targetId =
              const fb.Int64Reader().vTableGet(buffer, rootOffset, 16, 0);
          object.productDetails.attach(store);
          return object;
        }),
    UserEntity: EntityDefinition<UserEntity>(
        model: _entities[4],
        toOneRelations: (UserEntity object) => [],
        toManyRelations: (UserEntity object) => {},
        getId: (UserEntity object) => object.id,
        setId: (UserEntity object, int id) {
          object.id = id;
        },
        objectToFB: (UserEntity object, fb.Builder fbb) {
          final userUIDOffset =
          object.userUID == null ? null : fbb.writeString(object.userUID!);
          final userAddressOffset = object.userAddress == null
              ? null
              : fbb.writeString(object.userAddress!);
          final userCityOffset = object.userCity == null
              ? null
              : fbb.writeString(object.userCity!);
          final userEmailOffset = object.userEmail == null
              ? null
              : fbb.writeString(object.userEmail!);
          final userGenderOffset = object.userGender == null
              ? null
              : fbb.writeString(object.userGender!);
          final userNameOffset = object.userName == null
              ? null
              : fbb.writeString(object.userName!);
          final userPhoneOffset = object.userPhone == null
              ? null
              : fbb.writeString(object.userPhone!);
          final userStateOffset = object.userState == null
              ? null
              : fbb.writeString(object.userState!);
          final firebaseMessagingTokenOffset =
          object.firebaseMessagingToken == null
              ? null
              : fbb.writeString(object.firebaseMessagingToken!);
          final razorPayCustomerIDOffset = object.razorPayCustomerID == null
              ? null
              : fbb.writeString(object.razorPayCustomerID!);
          fbb.startTable(22);
          fbb.addInt64(0, object.id);
          fbb.addOffset(1, userUIDOffset);
          fbb.addInt64(2, object.userCreationTime?.millisecondsSinceEpoch);
          fbb.addInt64(3, object.userLastSignInTime?.millisecondsSinceEpoch);
          fbb.addOffset(4, userAddressOffset);
          fbb.addInt64(5, object.userCart);
          fbb.addOffset(6, userCityOffset);
          fbb.addInt64(7, object.userCompletedOrders);
          fbb.addOffset(8, userEmailOffset);
          fbb.addBool(9, object.userEmailVerified);
          fbb.addOffset(10, userGenderOffset);
          fbb.addOffset(11, userNameOffset);
          fbb.addInt64(12, object.userPendingOrders);
          fbb.addOffset(13, userPhoneOffset);
          fbb.addBool(14, object.userPhoneVerified);
          fbb.addOffset(15, userStateOffset);
          fbb.addInt64(16, object.userWish);
          fbb.addOffset(18, firebaseMessagingTokenOffset);
          fbb.addOffset(19, razorPayCustomerIDOffset);
          fbb.addInt64(20, object.razorPayCreatedAt);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);
          final userCreationTimeValue =
          const fb.Int64Reader().vTableGetNullable(buffer, rootOffset, 8);
          final userLastSignInTimeValue =
          const fb.Int64Reader().vTableGetNullable(buffer, rootOffset, 10);
          final object = UserEntity(
              userUID: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 6),
              userAddress: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 12),
              userCart: const fb.Int64Reader()
                  .vTableGetNullable(buffer, rootOffset, 14),
              userCity: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 16),
              userCompletedOrders: const fb.Int64Reader()
                  .vTableGetNullable(buffer, rootOffset, 18),
              userWish: const fb.Int64Reader()
                  .vTableGetNullable(buffer, rootOffset, 36),
              userState: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 34),
              userPhoneVerified: const fb.BoolReader()
                  .vTableGetNullable(buffer, rootOffset, 32),
              userPendingOrders: const fb.Int64Reader().vTableGetNullable(
                  buffer, rootOffset, 28),
              userPhone: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 30),
              userLastSignInTime: userLastSignInTimeValue == null
                  ? null
                  : DateTime.fromMillisecondsSinceEpoch(
                  userLastSignInTimeValue),
              userName: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 26),
              userGender: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 24),
              userEmailVerified: const fb.BoolReader().vTableGetNullable(
                  buffer, rootOffset, 22),
              userCreationTime: userCreationTimeValue == null ? null : DateTime
                  .fromMillisecondsSinceEpoch(userCreationTimeValue),
              userEmail: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 20),
              firebaseMessagingToken: const fb.StringReader(
                  asciiOptimization: true).vTableGetNullable(
                  buffer, rootOffset, 40),
              razorPayCustomerID: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 42),
              razorPayCreatedAt: const fb.Int64Reader().vTableGetNullable(
                  buffer, rootOffset, 44))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);

          return object;
        }),
    OrderItemEntity: EntityDefinition<OrderItemEntity>(
        model: _entities[5],
        toOneRelations: (OrderItemEntity object) => [],
        toManyRelations: (OrderItemEntity object) => {},
        getId: (OrderItemEntity object) => object.id,
        setId: (OrderItemEntity object, int id) {
          object.id = id;
        },
        objectToFB: (OrderItemEntity object, fb.Builder fbb) {
          final catIDOffset =
          object.catID == null ? null : fbb.writeString(object.catID!);
          final productIDOffset = object.productID == null
              ? null
              : fbb.writeString(object.productID!);
          final productPriceOffset = object.productPrice == null
              ? null
              : fbb.writeString(object.productPrice!);
          fbb.startTable(6);
          fbb.addInt64(0, object.id);
          fbb.addOffset(1, catIDOffset);
          fbb.addOffset(2, productIDOffset);
          fbb.addOffset(3, productPriceOffset);
          fbb.addInt64(4, object.qtyForOrder);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = OrderItemEntity()
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0)
            ..catID = const fb.StringReader(asciiOptimization: true)
                .vTableGetNullable(buffer, rootOffset, 6)
            ..productID = const fb.StringReader(asciiOptimization: true)
                .vTableGetNullable(buffer, rootOffset, 8)
            ..productPrice = const fb.StringReader(asciiOptimization: true)
                .vTableGetNullable(buffer, rootOffset, 10)
            ..qtyForOrder = const fb.Int64Reader()
                .vTableGetNullable(buffer, rootOffset, 12);

          return object;
        }),
    EntityAppData: EntityDefinition<EntityAppData>(
        model: _entities[6],
        toOneRelations: (EntityAppData object) => [],
        toManyRelations: (EntityAppData object) => {},
        getId: (EntityAppData object) => object.id,
        setId: (EntityAppData object, int id) {
          object.id = id;
        },
        objectToFB: (EntityAppData object, fb.Builder fbb) {
          final userCurrentLanguageOffset =
          fbb.writeString(object.userCurrentLanguage);
          fbb.startTable(4);
          fbb.addInt64(0, object.id);
          fbb.addOffset(2, userCurrentLanguageOffset);
          fbb.finish(fbb.endTable());
          return object.id;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = EntityAppData(
              userCurrentLanguage:
              const fb.StringReader(asciiOptimization: true)
                  .vTableGet(buffer, rootOffset, 8, ''))
            ..id = const fb.Int64Reader().vTableGet(buffer, rootOffset, 4, 0);

          return object;
        })
  };

  return ModelDefinition(model, bindings);
}

/// [OrderEntity] entity fields to define ObjectBox queries.
class OrderEntity_ {
  /// see [OrderEntity.id]
  static final id =
  QueryIntegerProperty<OrderEntity>(_entities[0].properties[0]);

  /// see [OrderEntity.orderedTime]
  static final orderedTime =
  QueryStringProperty<OrderEntity>(_entities[0].properties[1]);

  /// see [OrderEntity.orderedToAddress]
  static final orderedToAddress =
  QueryStringProperty<OrderEntity>(_entities[0].properties[2]);

  /// see [OrderEntity.orderedTotalPrice]
  static final orderedTotalPrice =
  QueryDoubleProperty<OrderEntity>(_entities[0].properties[3]);

  /// see [OrderEntity.orderID]
  static final orderID =
  QueryStringProperty<OrderEntity>(_entities[0].properties[4]);

  /// see [OrderEntity.razorPayOrderID]
  static final razorPayOrderID =
  QueryStringProperty<OrderEntity>(_entities[0].properties[5]);

  /// see [OrderEntity.sellerPersonID]
  static final sellerPersonID =
  QueryStringProperty<OrderEntity>(_entities[0].properties[6]);

  /// see [OrderEntity.items]
  static final items = QueryRelationToMany<OrderEntity, OrderItemEntity>(
      _entities[0].relations[0]);
}

/// [ProductCategoriesEntity] entity fields to define ObjectBox queries.
class ProductCategoriesEntity_ {
  /// see [ProductCategoriesEntity.id]
  static final id =
  QueryIntegerProperty<ProductCategoriesEntity>(_entities[1].properties[0]);

  /// see [ProductCategoriesEntity.catID]
  static final catID =
  QueryStringProperty<ProductCategoriesEntity>(_entities[1].properties[1]);

  /// see [ProductCategoriesEntity.catImg]
  static final catImg =
  QueryStringProperty<ProductCategoriesEntity>(_entities[1].properties[2]);

  /// see [ProductCategoriesEntity.catGujaratiName]
  static final catGujaratiName =
  QueryStringProperty<ProductCategoriesEntity>(_entities[1].properties[3]);

  /// see [ProductCategoriesEntity.catHindiName]
  static final catHindiName =
  QueryStringProperty<ProductCategoriesEntity>(_entities[1].properties[4]);

  /// see [ProductCategoriesEntity.catName]
  static final catName =
  QueryStringProperty<ProductCategoriesEntity>(_entities[1].properties[5]);

  /// see [ProductCategoriesEntity.isActive]
  static final isActive =
  QueryBooleanProperty<ProductCategoriesEntity>(_entities[1].properties[6]);

  /// see [ProductCategoriesEntity.products]
  static final products =
  QueryRelationToMany<ProductCategoriesEntity, ProductsListEntity>(
      _entities[1].relations[0]);
}

/// [ProductDetailsEntity] entity fields to define ObjectBox queries.
class ProductDetailsEntity_ {
  /// see [ProductDetailsEntity.id]
  static final id =
  QueryIntegerProperty<ProductDetailsEntity>(_entities[2].properties[0]);

  /// see [ProductDetailsEntity.productPrice]
  static final productPrice =
  QueryStringProperty<ProductDetailsEntity>(_entities[2].properties[1]);

  /// see [ProductDetailsEntity.productCompanyName]
  static final productCompanyName =
  QueryStringProperty<ProductDetailsEntity>(_entities[2].properties[2]);

  /// see [ProductDetailsEntity.productWeight]
  static final productWeight =
  QueryStringProperty<ProductDetailsEntity>(_entities[2].properties[3]);

  /// see [ProductDetailsEntity.product]
  static final product =
  QueryRelationToOne<ProductDetailsEntity, ProductsListEntity>(
      _entities[2].properties[4]);

  /// see [ProductDetailsEntity.qtyInCart]
  static final qtyInCart =
  QueryIntegerProperty<ProductDetailsEntity>(_entities[2].properties[5]);

  /// see [ProductDetailsEntity.isInWish]
  static final isInWish =
  QueryBooleanProperty<ProductDetailsEntity>(_entities[2].properties[6]);

  /// see [ProductDetailsEntity.isInCart]
  static final isInCart =
  QueryBooleanProperty<ProductDetailsEntity>(_entities[2].properties[7]);

  /// see [ProductDetailsEntity.addedInCartTime]
  static final addedInCartTime =
  QueryStringProperty<ProductDetailsEntity>(_entities[2].properties[8]);
}

/// [ProductsListEntity] entity fields to define ObjectBox queries.
class ProductsListEntity_ {
  /// see [ProductsListEntity.id]
  static final id =
  QueryIntegerProperty<ProductsListEntity>(_entities[3].properties[0]);

  /// see [ProductsListEntity.productCat]
  static final productCat =
  QueryRelationToOne<ProductsListEntity, ProductCategoriesEntity>(
      _entities[3].properties[1]);

  /// see [ProductsListEntity.productID]
  static final productID =
  QueryStringProperty<ProductsListEntity>(_entities[3].properties[2]);

  /// see [ProductsListEntity.productImg]
  static final productImg =
  QueryStringProperty<ProductsListEntity>(_entities[3].properties[3]);

  /// see [ProductsListEntity.productName]
  static final productName =
  QueryStringProperty<ProductsListEntity>(_entities[3].properties[4]);

  /// see [ProductsListEntity.productDetails]
  static final productDetails =
  QueryRelationToOne<ProductsListEntity, ProductDetailsEntity>(
      _entities[3].properties[5]);
}

/// [UserEntity] entity fields to define ObjectBox queries.
class UserEntity_ {
  /// see [UserEntity.id]
  static final id =
  QueryIntegerProperty<UserEntity>(_entities[4].properties[0]);

  /// see [UserEntity.userUID]
  static final userUID =
  QueryStringProperty<UserEntity>(_entities[4].properties[1]);

  /// see [UserEntity.userCreationTime]
  static final userCreationTime =
  QueryIntegerProperty<UserEntity>(_entities[4].properties[2]);

  /// see [UserEntity.userLastSignInTime]
  static final userLastSignInTime =
  QueryIntegerProperty<UserEntity>(_entities[4].properties[3]);

  /// see [UserEntity.userAddress]
  static final userAddress =
  QueryStringProperty<UserEntity>(_entities[4].properties[4]);

  /// see [UserEntity.userCart]
  static final userCart =
  QueryIntegerProperty<UserEntity>(_entities[4].properties[5]);

  /// see [UserEntity.userCity]
  static final userCity =
  QueryStringProperty<UserEntity>(_entities[4].properties[6]);

  /// see [UserEntity.userCompletedOrders]
  static final userCompletedOrders =
  QueryIntegerProperty<UserEntity>(_entities[4].properties[7]);

  /// see [UserEntity.userEmail]
  static final userEmail =
  QueryStringProperty<UserEntity>(_entities[4].properties[8]);

  /// see [UserEntity.userEmailVerified]
  static final userEmailVerified =
  QueryBooleanProperty<UserEntity>(_entities[4].properties[9]);

  /// see [UserEntity.userGender]
  static final userGender =
  QueryStringProperty<UserEntity>(_entities[4].properties[10]);

  /// see [UserEntity.userName]
  static final userName =
  QueryStringProperty<UserEntity>(_entities[4].properties[11]);

  /// see [UserEntity.userPendingOrders]
  static final userPendingOrders =
  QueryIntegerProperty<UserEntity>(_entities[4].properties[12]);

  /// see [UserEntity.userPhone]
  static final userPhone =
  QueryStringProperty<UserEntity>(_entities[4].properties[13]);

  /// see [UserEntity.userPhoneVerified]
  static final userPhoneVerified =
  QueryBooleanProperty<UserEntity>(_entities[4].properties[14]);

  /// see [UserEntity.userState]
  static final userState =
  QueryStringProperty<UserEntity>(_entities[4].properties[15]);

  /// see [UserEntity.userWish]
  static final userWish =
  QueryIntegerProperty<UserEntity>(_entities[4].properties[16]);

  /// see [UserEntity.firebaseMessagingToken]
  static final firebaseMessagingToken =
  QueryStringProperty<UserEntity>(_entities[4].properties[17]);

  /// see [UserEntity.razorPayCustomerID]
  static final razorPayCustomerID =
  QueryStringProperty<UserEntity>(_entities[4].properties[18]);

  /// see [UserEntity.razorPayCreatedAt]
  static final razorPayCreatedAt =
  QueryIntegerProperty<UserEntity>(_entities[4].properties[19]);
}

/// [OrderItemEntity] entity fields to define ObjectBox queries.
class OrderItemEntity_ {
  /// see [OrderItemEntity.id]
  static final id =
  QueryIntegerProperty<OrderItemEntity>(_entities[5].properties[0]);

  /// see [OrderItemEntity.catID]
  static final catID =
  QueryStringProperty<OrderItemEntity>(_entities[5].properties[1]);

  /// see [OrderItemEntity.productID]
  static final productID =
  QueryStringProperty<OrderItemEntity>(_entities[5].properties[2]);

  /// see [OrderItemEntity.productPrice]
  static final productPrice =
  QueryStringProperty<OrderItemEntity>(_entities[5].properties[3]);

  /// see [OrderItemEntity.qtyForOrder]
  static final qtyForOrder =
  QueryIntegerProperty<OrderItemEntity>(_entities[5].properties[4]);
}

/// [EntityAppData] entity fields to define ObjectBox queries.
class EntityAppData_ {
  /// see [EntityAppData.id]
  static final id =
  QueryIntegerProperty<EntityAppData>(_entities[6].properties[0]);

  /// see [EntityAppData.userCurrentLanguage]
  static final userCurrentLanguage =
  QueryStringProperty<EntityAppData>(_entities[6].properties[1]);
}
