String SPLASH_SCREEN = 'SPLASH_SCREEN';
String HOME_SCREEN = 'HOME_SCREEN';
String LOGIN_SCREEN = 'Login_SCREEN';
String DASHBOARD_SCREEN = 'Dashboard_SCREEN';
String PRODUCTS_LIST_SCREEN = 'PRODUCTS_LIST_SCREEN';
String PRODUCT_DETAILS_SCREEN = 'PRODUCTS_LIST_SCREEN';
String ENTER_OTP_SCREEN = 'ENTER_OTP_SCREEN';
String Order_Details_SCREEN = 'ORDER_DETAILS_SCREEN';
